dicIndex ./index.dat
dict ./dict.txt

cnDir ./yuliaoCN
enDir ./yuliao

enStop ./stop-words-list/stop_words_eng.txt
cnStop ./stop-words-list/stop_words_zh.txt

pages ./netpages

stopwords ./simhash/dict/stop_words.utf8

ripepage ./data/ripepage.dat
offset ./data/offset.dat
invertIndex ./data/invertIndex.dat

workernum 5
recordnum 3

ip 127.0.0.1
port 1234

maxpagenum 30
maxkeynum 10

initTime 1
periodicTime 3
